{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   "myconnection": "Server=CBS-SUDIP; Database=GarbageMaster; uid=sudip; pwd=infodev; MultipleActiveResultSets=true; Trusted_Connection=True; Connection Timeout=300;Integrated Security=false"


  },
  "AllowedHosts": "*"
}
